{
"token": "ODc3OTAwMjYxOTEyMzY3MjA1.Gp8C4S.pQgHw_l8GiW4j4A0ElY_LSwcNz3N_x1Lr7bTVM",
"id": "877900261912367205",
"stats": "STREAMING",
"text": "ShexDuski🦅🔥",
"text2": "ShexDuski🦅🔥",
"idvc": "1026562638488015010" 
}
